NODE_ENV=development

HOST=127.0.0.1
PORT=3333

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=adonis

REDIS_HOST=
REDIS_PORT=

HASH_DRIVER=bcrypt

SMTP_HOST=
SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_DSN=
